<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-ymd-date-select/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react-ymd-date-select</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
    />
    <script type="module" crossorigin src="/react-ymd-date-select/assets/index.ff055620.js"></script>
    <link rel="modulepreload" href="/react-ymd-date-select/assets/modulepreload-polyfill.b7f2da20.js">
    <link rel="modulepreload" href="/react-ymd-date-select/assets/vendor.5ce835ef.js">
    <link rel="modulepreload" href="/react-ymd-date-select/assets/use-date-select.61b1bfac.js">
    <link rel="modulepreload" href="/react-ymd-date-select/assets/DateSelect.441a108e.js">
    <link rel="modulepreload" href="/react-ymd-date-select/assets/DateSelect.d9ead660.js">
    <link rel="modulepreload" href="/react-ymd-date-select/assets/DateSelect.a3d90621.js">
    <link rel="modulepreload" href="/react-ymd-date-select/assets/index.69b76d26.js">
  </head>
  <body>
    <a
      class="github-fork-ribbon"
      href="https://github.com/whitphx/react-ymd-date-select"
      data-ribbon="Fork me on GitHub"
      title="Fork me on GitHub"
      target="_blank"
      rel="noopener noreferrer"
      >Fork me on GitHub</a
    >
    <div id="root"></div>
    <script>
      // https://github.com/satya164/react-simple-code-editor/issues/86#issuecomment-860205926
      // React-Live's <LiveEditor /> uses react-simple-code-editor internally; https://github.com/FormidableLabs/react-live#liveeditor-
      const global = globalThis;
    </script>
    
  </body>
</html>
